
VITE_SUPABASE_URL=https://evjomgxsrmkgvoaxhrzx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2am9tZ3hzcm1rZ3ZvYXhocnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTQ5MjYsImV4cCI6MjA2MzE3MDkyNn0.C_LLoLlWA8slkPR2D9aBKApH_HbLECaekWdyUHGxYi4
        